<?php
return [
    //dashboard
    'hi' => 'Hi',
    'total' => 'Total',
    'sum_time_message' => 'Sum Total Spent Time',
    'employee_heading' => 'Tickets assigned to employees',
    'high_priority_message' => 'Total Tickets with high Priority',
    'past_due_message' => 'Total Tickets with Past Due Date',
    'organization_heading' => 'Tickets assigned to Organization User',


    'add_ticket_button' => 'New Ticket',
    'all_tickets' => 'All Tickets',
    'total_tickets' => 'Total Ticket',
    'open_tickets' => 'Open Ticket',
    'total_users' => 'Total Users',
    'total_organization' => 'Total Organization',
    'week' => 'Week',
    'month' => 'Month',
    'recent_tickets' => 'Recent Tickets',
    'package_tracking' => "Package Tracking",
    //filters
    'refresh' => 'Refresh',
    'opened' => 'Opened',
    'transferred' => 'Question INTERNAL',
    'in_progress' => 'In Progress',
    'answered' => 'Answered',
    'question' => 'Question',
    'done' => 'Done',
    'invoiced' => 'Invoiced',
    'on_hold' => 'On Hold',
    'closed' => 'Closed',

    //Ticket Headers
    'ticket_list' => 'Tickets List',
    'no' => 'No#',
    'organization' => 'Organization',
    'ticket_holder' => 'Ticketholder',
    'assigned_to' => 'Assigned to',
    'status' => 'Status',
    'category' => 'Category',
    'subject' => 'Subject',
    'priority' => 'Priority',
    'ticket_date' => 'Ticket Date',
    'due_date' => 'Due Date',
    'comment_due_date'=>"Comment Due Date",
    'local' => 'Local',
    'action' => 'Action',
    'tickets' => 'Tickets',
    'ticket' => 'Ticket',

    'data' => 'data',

    //Organization headers
    'organizations' => 'Organizations',
    'organization' => 'Organization',
    'add_organization' => 'Add Organization',
    'update_organization' => 'Update Organization',
    'rating' => 'Rating',
    'name' => 'Name',

    'deleted_organization' => 'Delete Organization',

    'delete_message' => 'Are you sure you want to delete this',

    'delete' => 'Delete',
    'close' => 'Close',

    //Users Header
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'role' => 'Role',
    'add_user' => 'Add User',
    'users' => 'Users',
    'user' => 'User',

    //Role Headers
    'role' => 'Role',
    'description' => 'Description',
    'roles' => 'Roles',
    'add_role' => 'Add Role',

    'information' => 'information',


    //Add Organization
    'add_company_logo' => 'Add Company Logo',
    'name' => 'Name',
    'phone' => 'Phone',
    'phone' => 'Phone',
    'select' => 'Select',
    'personnel' => 'Personnel',
    'gsm' => 'GSM',
    'address' => 'Address',
    'city' => 'City',
    'zip_code' => 'Zip Code',
    'contract' => 'Contract',
    'frequency' => 'Frequency',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'price' => 'Price',
    'transport' => 'Transport',


    'save' => 'Save',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'edit' => 'Edit',

    //add Ticket
    'description' => 'Description',
    'translate' => 'Translate',
    'translation' => 'Translation',
    'translation' => 'Translation',
    'effort' => 'Effort',
    'good_will' => 'Good Will',
    'hours' => 'hours',
    'mints' => 'minutes',
    'coding' => 'Coding',
    'consulting' => 'Consulting',
    'testing' => 'Testing',
    'add_attachment' => 'Add Attachment',
    'update_ticket' => 'Update Ticket',
    'company' => 'Company',
    'assigned_user' => 'Assigned User',
    'total_time' => 'Total Time',
    'attached_files' => 'Attached Files',
    'send_invoice' => 'Save & Send Invoice',
    //Attachment headers
    'id' => 'ID',
    'file_name' => 'File Name',
    'file_size' => 'File Size',
    'sent_by_mail' => 'Sent by Mail',
    'uploaded_from' => 'Uploaded From',
    'uploaded_date' => 'Uploaded Date',

    //discussion
    'discussion' => 'Discussion',
    'private' => 'Private',
    'response' => 'Response',

    //User page
    'add_user' => 'Add User',
    'password' => 'Password',
    'confirm' => 'Confirm',
    'reset' => 'Reset',
    'login_from_user' => 'Login From User',
    'active' => 'Active',
    'get_emails' => 'Get Email',
    'new' => 'New',
    'update_user' => 'Update User',


    //ticket Attachment Page
    'attachments' => 'Attachments',
    'attachment' => 'Attachment',
    'installer' => 'Installer',
    'file' => 'File',
    'size' => 'Size',
    'date' => 'Date',

    //Bill Headers
    'bills' => 'Bills',
    'bill' => 'Bill',
    'companies' => 'Companies',
    'export' => 'Export',
    'spend_time' => 'Spend Time',
    'final' => 'Final',
    'tick_all' => 'Tick All',
    'id' => 'Id',
    'from' => 'From',


    //Side bar
    'main' => 'Main',
    'dashboard' => 'Dashboard',
    'admin' => 'Admin',
    'translation' => 'Translation',
    'corporate_cost' => 'Corporate Cost',
    'owns_to_do' => 'Own To-do',
    'it_on_site' => 'IT On-Site Service',
    'accounting' => 'Accounting',
    'corporate_direct' => 'Corporate Direct Debits',
    'monthly_fee' => 'Monthly Fee',
    'yearly_fee' => 'Yearly Fee',
    'contracts' => 'Contracts',
    'projects' => 'Projects',
    'project' => 'Project',
    'all' => 'All',
    'new' => 'New',
    'book_effort' => 'Book Effort',
    'milestones' => 'Milestones',
    'controlling' => 'Controlling',
    'reporting' => 'Reporting',
    'licences' => 'Licences',
    'asset_management' => 'Asset Management',
    'reports' => 'Reports',

    'login' => 'Login',
    'sign_in_your_account' => 'Sign in to your account',

    'reset_password' => 'Reset Password',
    'signout' => 'Sign Out',
    'document_templates' => 'Document Templates',

    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'ticket_created_from' => 'Ticket Created From',
    'ticket_created_on' => 'Ticket Created on',
    'ticket_updated_from' => 'Last Updated From',
    'last_updated_from' =>'Last Updated From',
    'last_updated_on' => 'Last Updated On',
    'monthly' => 'Montly',
    'fifteen_minutes' => 'Per 15 Minutes',
    'delete_user' => 'Delete User',
    'delete_user_message' => 'Are you sure you want to delete this user?',
    'delete_role' => 'Delete Role',
    'delete_role_message' => 'Are you sure you want to delete this Role?',
    'update_role' => 'Update Role',
    'role_information' => 'Role Information',
    'role_name' => 'Role Name',
    'permission' => 'Permission',
    'roles_data' => 'Roles Data',

    //Contracts
    'add_contracts' => 'New Contract',
    'update_contracts' => 'Update Contract',
    'contract_customer' => 'Customer',
    'contract_service' => 'Contract Type',
    'contract_id' => 'Contract ID',
    'contract_start' => 'Start Date',
    'contract_end' => 'End Date',
    'contract_payment_cycle' => 'Payment Cycle',
    'contract_company' => 'Company',
    'contract_scope' => 'Contract Scope',
    'contract_hour' => 'Hourly Rate',
    'contract_discount' => 'Discount',
    'contract_fiftyteen' => '15 Minute Rate',
    'contract_transport' => 'Transport Price',
    'contract_personel' => 'Responsible Personnel',
    'contract_payment' => 'Payments',
    'contract_payment_status' => 'Payment Status',
    'contract_cycle_month' => 'Monthly',
    'contract_cycle_3_month' => 'Quarterly',
    'contact_payment_status_1' => 'Open Payment',
    'contact_payment_status_2' => 'No Open Payment',
    'contract_payment_period' => 'Period',
    'contract_payment_text' => 'Payment',
    'contract_payment_method' => 'Payment Method',
    'contract_payment_method_1' => 'Automatic Withdrawal',
    'contract_payment_method_2' => 'Bank Transfer',


    // Invoice Reminder
    'invoicereminder' => 'Invoice Robot',
    'invoicereminder_new' => 'New Invoice Mail',
    'invoicereminder_update' => 'Update Invoice',
    'invoice_no' => 'Invoice Number',
    'invoice_amount' => 'Invoice Amount',
    'payments_received' => 'Payments Received',
    'open_payment' => 'Open Payment',
    'date_of_invoice' => 'Date of Invoice',
    'last_payment_day' => 'Deadline',
    'day' => 'Day',
    'history' => 'History',
    'invoice_robot' =>'Invoice Robot',
    'blacklist_status' =>'Blacklist Status',


    'delete_contract' => 'Delete Contract',
    'delete_contract_message' => 'Are you sure you want to delete this Contract?',
    'delete_reminder' => 'Delete Invoice Reminder',
    'delete_reminder_message' => 'Are you sure you want to delete this invoice reminder?',

    'mail_text' => 'Additional Mailtext',

    //Package Tracking
    'package' => 'package',
    'order_date' => 'Order Date',
    'shop' => 'Shop',
    'tracking_id' => 'Tracking ID',
    'ticket_id' => 'Ticket ID',
    'add_package_order_button' => 'New Order',
    'packages_list' => 'Packages List',
    'package_tracking' => 'Package Tracking',
    'packages' => 'Packages',
    'express' => 'Express',
    'update' => 'Update',
    'additional_info' => 'Additional Information',
    'expected_delivery_date'=>'Exp. Delivery Date',
    'cargo_company' => "Cargo company",

    //Todos
    'todo' => 'To-do',
    'add_todo_button' => 'New To-do',
    'todolist' => 'To-do List',
    'create' => 'Create',
    'todo_id' => 'To-do ID',
    'todo_date' => 'To-do Date',

    //vip organizations
    'vip_organizations' => 'Vip Organizations',
    //Post Box
    'create_new_post' => "Create New Post",
    'consignor' => 'Consignor',
    'received_date' => 'Received Date',
    'postbox' => 'Post-Box',
    'add_post_box' => 'Add Post',
    'post_id' => 'Post ID',
    'review' => 'Review',
    'post_list' => 'Post List',
    'update_post' => 'Update Post',
    //Offers
    'offers' => 'Offers',
    'new_offer' => 'New Offer',
    'offer_list' => 'Offer List',
    'update_offer' => 'Update Offer',
    'offer_id' => 'Offer ID',
    'offer_no' => 'Offer No',
    'offer_date' => 'Offer Date',
    'offer_amount' => 'Offer Amount',
    'offer' => 'Offer',
    'customer' => 'Customer',

    //Contracts
    'monthly_fee_contract'=>'Monthly Fee (excl. VAT.)',
    'hourly_rate'=>'Hourly Rate (excl. VAT.)',
    '15_minute_rate'=>'15-Minutes Rate (excl. VAT.)',
    'driving_costs'=>'Driving Costs (excl. VAT.)',
    'received_payments'=>'Received Payments',
    'contract_cycle_six_month'=>'Six-Monthly',
    'contract_cycle_yearly'=>'Yearly',
    'yes_text' => 'Yes',
    'no_text' => 'No',

    '401_text' => 'Unauthorised',
    '403_text' => 'Forbidden',
    '404_text' => 'Not Found',
    '419_text' => 'POST Error',
    '429_text' => 'Too Many Requests',
    '500_text' => 'Internal Server Error',
    '503_text' => 'Service Unavailable',
    'error_page_redirect_text' => 'You will be redirected to the homepage in :count seconds.',

    'upload_new_file' => 'Upload New File',
    'upload_file_title' => 'File Description',
    'upload_select_file' => 'Choose file',
    'upload_file_success_title' => 'File Uploaded.',
    'upload_file_success_text' => 'The file has been uploaded successfully.',
    'upload_file_error_title' => 'File Could Not Be Uploaded',
    'upload_file_error_text' => 'An error occurred while uploading the file!',

    'delete_file_success_title' => 'File Deleted.',
    'delete_file_success_text' => 'The file has been deleted successfully.',
    'delete_file_error_title' => 'File Could Not Be Deleted',
    'delete_file_error_text' => 'An error occurred while deleting the file!',
    'confirm_delete_file' => 'File Deletion Confirmation',
    'confirm_delete_file_text' => 'Are you sure you want to delete the file?',
    'delete_yes_button' => 'Yes, Delete!',
    'delete_no_button' => 'No',

    'modal_payment_success' => 'Payment successful',
    'modal_payment_success_text' => 'Payment completed successfully.',
    'modal_payment_error' => 'Payment failed',
    'modal_payment_error_text' => 'An error occurred while making the payment',
];
