<?php
return [
    //dashboard
    'hi' => 'Hallo',
    'total' => 'Gesamt',
    'sum_time_message' => 'Summe der verbrauchten Zeit',
    'employee_heading' => 'Tickets an Mitarbeiter vergeben',
    'high_priority_message' => 'Tickets insgesamt mit hoher Priorität',
    'past_due_message' => 'Tickets insgesamt mit überfälligem Fälligkeitsdatum',
    'organization_heading' => 'Tickets, die dem Organisationsbenutzer zugewiesen sind',

    'add_ticket_button' => 'Neues Ticket',
    'all_tickets' => 'Alle Ticket',
    'total_tickets' => 'Gesamtticket',
    'open_tickets' => 'Offenes Ticket',
    'total_users' => 'Benutzer insgesamt',
    'total_organization' => 'Gesamtorganisation',
    'week' => 'Woche',
    'month' => 'Monat',
    'recent_tickets' => 'Aktuelle Tickets',

    //filters
    'refresh' => 'Aktualisierung',
    'opened' => 'Geöffnet',
    'transferred' => 'Übertragen',
    'in_progress' => 'In Bearbeitung',
    'answered' => 'Antwortete',
    'question' => 'Frage',
    'done' => 'Getan',
    'invoiced' => 'In Rechnung',
    'on_hold' => 'Wartestellung',
    'closed' => 'Geschlossen',

    //Ticket Headers
    'ticket_list' => 'Tickets Liste',
    'no' => 'Nummer#',
    'organization' => 'Organisation',
    'ticket_holder' => 'Ticketinhaber',
    'assigned_to' => 'Zugewiesen an',
    'status' => 'Status',
    'category' => 'Kategorie',
    'subject' => 'Gegenstand',
    'priority' => 'Priorität',
    'ticket_date' => 'Ticketdatum',
    'due_date' => 'Geburtstermin',
    'comment_due_date'=>"Bemerkung Geburtstermin",
    'local' => 'Lokales',
    'action' => 'Aktion',
    'tickets' => 'Tickets',
    'ticket' => 'Fahrkarte',

    'data' => 'Daten',

    //Organization headers
    'organizations' => 'Organisationen',
    'organization' => 'Organisation',
    'add_organization' => 'Organisation hinzufügen',
    'update_organization' => 'Organisation aktualisieren',
    'rating' => 'Bewertung',
    'name' => 'Name',

    'deleted_organization' => 'Organisation löschen',

    'delete_message' => 'Sind Sie sicher, dass Sie dies löschen möchten?',

    'delete' => 'Löschen',
    'close' => 'Schließen',
    'reset_password' => 'Passwort Zurücksetzen',

    //Users Header
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'email' => 'Email',
    'role' => 'Rolle',
    'add_user' => 'Nutzer hinzufügen',
    'users' => 'Benutzer',
    'user' => 'Benutzer',

    //Role Headers
    'role' => 'Role',
    'description' => 'Beschreibung',
    'roles' => 'Rollen',
    'add_role' => 'Rolle hinzufügen',
    'information' => 'information',
    'role_information' => 'Rollen informationen',
    'role_name' => 'Rollen name',
    'permission' => 'Genehmigung',
    'roles_data' => 'Rollendaten',
    'delete_role' => 'Rolle löschen',
    'delete_role_message' => 'Möchten Sie diese Rolle wirklich löschen?',
    'update_role' => 'Rolle Aktualisieren',
    'delete_user' => 'Benutzer löschen',
    'delete_user_message' => 'Möchten Sie diesen Benutzer wirklich löschen?',

    //Add Organization
    'add_company_logo' => 'Firmenlogo hinzufügen',
    'name' => 'Name',
    'phone' => 'Telefon',
    'select' => 'Wählen',
    'personnel' => 'Personnel',
    'gsm' => 'GSM',
    'address' => 'Adresse',
    'city' => 'Stadt',
    'zip_code' => 'PLZ',
    'contract' => 'Vertrag',
    'frequency' => 'Frequenz',
    'start_date' => 'Anfangsdatum',
    'end_date' => 'Endtermin',
    'price' => 'Preis',
    'transport' => 'Transport',
    'monthly' => 'Monatlich',
    'fifteen_minutes' => 'pro 15 Minuten',

    'save' => 'speichern',
    'back' => 'Zurück',
    'cancel' => 'Stornieren',
    'edit' => 'Bearbeiten',

    //add Ticket
    'description' => 'Beschreibung',
    'translate' => 'Übersetzen',
    'translation' => 'Übersetzung',
    'effort' => 'Anstrengung',
    'good_will' => 'Good Will',
    'hours' => 'Std',
    'mints' => 'Protokoll',
    'coding' => 'Codierung',
    'consulting' => 'Beratung',
    'testing' => 'Testen',
    'add_attachment' => 'Anhang hinzufügen',
    'update_ticket' => 'Ticket aktualisieren',
    'company' => 'Unternehmen',
    'assigned_user' => 'Zugewiesener Benutzer',
    'total_time' => 'Gesamtzeit',
    'attached_files' => 'Beigefügte Anhänge',

    //Attachment headers
    'id' => 'ID',
    'file_name' => 'Dateiname',
    'file_size' => 'Dateigröße',
    'sent_by_mail' => 'E-Mail Gesendet',
    'uploaded_from' => 'Hochgeladen von',
    'uploaded_date' => 'Hochgeladenes Datum',

    //discussion
    'discussion' => 'Diskussion',
    'private' => 'Privatgelände',
    'response' => 'Antwort',

    //User page
    'add_user' => 'Nutzer hinzufügen',
    'password' => 'Passwort',
    'confirm' => 'Bestätigen',
    'reset' => 'Zurücksetzen',
    'login_from_user' => 'Vom Benutzer anmelden',
    'active' => 'Aktiv',
    'get_emails' => 'E-Mail erhalten',
    'new' => 'Neu',
    'update_user' => 'Benutzer aktualisieren',


    //ticket Attachment Page
    'attachments' => 'Anhänge',
    'attachment' => 'Anhang',
    'installer' => 'Installateur',
    'file' => 'Datei',
    'size' => 'Größe',
    'date' => 'Datum',

    //Bill Headers
    'bills' => 'Rechnungen',
    'bill' => 'Rechnung',
    'companies' => 'Unternehmen',
    'export' => 'Export',
    'spend_time' => 'Zeit verbringen',
    'final' => 'Finale',
    'tick_all' => 'Kreuzen Sie alle an',
    'id' => 'Id',
    'from' => 'Von',


    //Side bar
    'main' => 'Main',
    'dashboard' => 'Instrumententafel',
    'admin' => 'Administratorin',
    'translation' => 'Übersetzung',
    'corporate_cost' => 'Unternehmenskosten',
    'owns_to_do' => 'Eigene Aufgabe',
    'it_on_site' => 'IT-Vor-Ort-Service',
    'accounting' => 'Buchhaltung',
    'corporate_direct' => 'Corporate Lastschriften',
    'monthly_fee' => 'Monatliche Gebühr',
    'yearly_fee' => 'Jahresgebühr',
    'contracts' => 'Verträge',
    'projects' => 'Projekte',
    'project' => 'Projekt',
    'all' => 'Alle',
    'new' => 'Neu',
    'book_effort' => 'Buchaufwand',
    'milestones' => 'Meilensteine',
    'controlling' => 'Steuern',
    'reporting' => 'Berichterstattung',
    'licences' => 'Lizenzen',
    'asset_management' => 'Anlagenmanagement',
    'reports' => 'Berichte',
    'new_password' => 'Neues Kennwort',
    'confirm_password' => 'Kennwort Bestätigen',
    'ticket_created_from' => 'Ticket erstellt von',
    'ticket_created_on' => 'Ticket erstellt am',
    'last_updated_on' => 'Zuletzt aktualisiert am',
    'signout' => 'Austragen',
    'document_templates' => 'Dokumentvorlagen',

    //Login Page
    'login' => 'Anmeldung',
    'sign_in_your_account' => 'Melden Sie sich in Ihrem Konto an',

    //Contracts
    'add_contracts' => 'Neuer Vertrag',
    'update_contracts' => 'Vertrag Aktualisieren',
    'contract_customer' => 'Kunde',
    'contract_service' => 'Vertragstyp',
    'contract_id' => 'Vertrag ID',
    'contract_start' => 'Anfangsdatum',
    'contract_end' => 'Endtermin',
    'contract_payment_cycle' => 'Zahlungszyklus',
    'contract_company' => 'Unternehmen',
    'contract_scope' => 'Vertragsumfang',
    'contract_hour' => 'Stundenlohn',
    'contract_discount' => 'Rabatt',
    'contract_fiftyteen' => '15-Minuten-Tarif',
    'contract_transport' => 'Straßenmaut',
    'contract_personel' => 'Verantwortliches Personal',
    'contract_payment' => 'Zahlungen',
    'contract_payment_status' => 'Zahlungsstatus',
    'contract_cycle_month' => 'Monatlich',
    'contract_cycle_3_month' => 'Quartalsweise',
    'contact_payment_status_1' => 'Offene Zahlung',
    'contact_payment_status_2' => 'Keine offene Zahlung',
    'contract_payment_period' => 'Zeitraum',
    'contract_payment_text' => 'Zahlung',
    'contract_payment_method' => 'Bezahlverfahren',
    'contract_payment_method_1' => 'Lastschrif',
    'contract_payment_method_2' => 'Überweisung',


    // Invoice Reminder
    'invoicereminder' => 'Roboter zur Rechnungserinnerung',
    'invoicereminder_new' => 'Neue Rechnungsmail',
    'invoicereminder_update' => 'Aktualisierung der Rechnungserinnerung',
    'invoice_no' => 'Rechnungsnummer',
    'invoice_amount' => 'Rechnungsbetrag',
    'payments_received' => 'Eingegangene Zahlungen',
    'open_payment' => 'Offene Zahlung',
    'date_of_invoice' => 'Rechnungsdatum',
    'last_payment_day' => 'Deadline',
    'day' => 'Tag',


    'delete_contract' => 'Vertrag löschen',
    'delete_contract_message' => 'Möchten Sie diesen Vertrag wirklich löschen?',
    'delete_reminder' => 'Rechnungserinnerung löschen',
    'delete_reminder_message' => 'Möchten Sie diese Rechnungserinnerung wirklich löschen?',


    'mail_text' => 'Zusätzlicher Mailtext',
    'yes_text' => 'Ja',
    'no_text' => 'Nein',

    '401_text' => 'Unbefugt',
    '403_text' => 'Verboten',
    '404_text' => 'Nicht gefunden',
    '419_text' => 'POST-Fehler',
    '429_text' => 'Zu viele Anfragen',
    '500_text' => 'interner Serverfehler',
    '503_text' => 'Dienst nicht verfügbar',
    'error_page_redirect_text' => 'Sie werden in :count Sekunden auf die Startseite weitergeleitet.',

    'upload_new_file' => 'Neue Datei hochladen',
    'upload_file_title' => 'Dateibeschreibung',
    'upload_select_file' => 'Datei wählen',
    'upload_file_success_title' => 'Datei hochgeladen.',
    'upload_file_success_text' => 'Die Datei wurde erfolgreich hochgeladen.',
    'upload_file_error_title' => 'Datei konnte nicht hochgeladen werden',
    'upload_file_error_text' => 'Beim Hochladen der Datei ist ein Fehler aufgetreten!',

    'delete_file_success_title' => 'Datei gelöscht.',
    'delete_file_success_text' => 'Die Datei wurde erfolgreich gelöscht.',
    'delete_file_error_title' => 'Datei konnte nicht gelöscht werden',
    'delete_file_error_text' => 'Beim Löschen der Datei ist ein Fehler aufgetreten!',
    'confirm_delete_file' => 'Bestätigung der Dateilöschung',
    'confirm_delete_file_text' => 'Möchten Sie die Datei wirklich löschen?',
    'delete_yes_button' => 'Ja, gelöscht!',
    'delete_no_button' => 'Nein',

    'modal_payment_success' => 'Bezahlung erfolgreich',
    'modal_payment_success_text' => 'Zahlung erfolgreich abgeschlossen.',
    'modal_payment_error' => 'Bezahlung fehlgeschlagen',
    'modal_payment_error_text' => 'Bei der Zahlung ist ein Fehler aufgetreten',
];
