<?php
return [
    //dashboard
    'hi' => 'Selam',
    'total' => 'Toplam',
    'sum_time_message' => 'Toplam Harcanan Zaman',
    'employee_heading' => 'Çalışanlara tahsis edilen biletler',
    'high_priority_message' => 'Yüksek Öncelikli Toplam Bilet',
    'past_due_message' => 'Son Tarihi Geçmiş olan Toplam Biletler',
    'organization_heading' => 'Organizasyon Kullanıcısına atanan biletler',

    'add_ticket_button' => 'Yeni Bilet',
    'all_tickets' => 'Tüm Bilet',
    'total_tickets' => 'Toplam Biletler',
    'open_tickets' => 'Açık Biletler',
    'total_users' => 'Toplam Kullanıcılar',
    'total_organization' => 'Toplam Organizasyonlar',
    'week' => 'Hafta',
    'month' => 'Ay',
    'recent_tickets' => 'Son Biletler',

    //filters
    'refresh' => 'Yenile',
    'opened' => 'Açıldı',
    'transferred' => 'Transfer edildi',
    'in_progress' => 'Devam etmekte',
    'answered' => 'Answered',
    'question' => 'Cevaplandı',
    'done' => 'Bitti',
    'invoiced' => 'Faturalı',
    'on_hold' => 'Beklemede',
    'closed' => 'Kapalı',

    //Ticket Headers
    'ticket_list' => 'Bilet Listesi',
    'no' => 'Hayır#',
    'organization' => 'Organizasyon',
    'ticket_holder' => 'Bilet sahibi',
    'assigned_to' => 'Atandı',
    'status' => 'Durum',
    'category' => 'Kategori',
    'subject' => 'Konu',
    'priority' => 'Öncelik',
    'ticket_date' => 'Bilet Tarihi',
    'due_date' => 'Bitiş tarihi',
    'comment_due_date'=>"Yorum Bitiş tarihi",
    'local' => 'Yerel',
    'action' => 'Aksiyon',
    'tickets' => 'Biletler',
    'ticket' => 'Bilet',

    'data' => 'veri',

    //Organization headers
    'organizations' => 'Kuruluşlar',
    'add_organization' => 'organizasyon ekle',
    'rating' => 'değerlendirme',
    'name' => 'isim',

    'deleted_organization' => 'Silinmiş Organizasyon',

    'delete_message' => 'Bunu silmek istediğinizden emin misiniz',

    'delete' => 'Silme',
    'close' => 'Kapat',
    'reset_password' => 'Şifreyi Yenile',

    //Users Header
    'first_name' => 'İsim',
    'last_name' => 'Soyadı',
    'email' => 'E-posta adresi',
    'role' => 'Rol',
    'add_user' => 'Kullanıcı Ekle',
    'users' => 'Kullanıcılar',
    'user' => 'kullanıcı',

    //Role Headers
    'role' => 'Rol',
    'description' => 'Açıklama',
    'roles' => 'Roller',
    'add_role' => 'Rol Ekle',
    'information' => 'bilgi',
    'role_information' => 'Rol Bilgileri',
    'role_name' => 'Rol Ismi',
    'permission' => 'İzinler',
    'roles_data' => 'Rol Verileri',
    'delete_role' => 'Rolü Sil',
    'delete_role_message' => 'Bu Rolü silmek istediğinizden emin misiniz?',
    'update_role' => 'Rolü Güncelle',
    'delete_user' => 'Kullanıcıyı Sil',
    'delete_user_message' => 'Bu kullanıcıyı silmek istediğinizden emin misiniz?',

    //Add Organization
    'add_company_logo' => 'Şirket Logosu Ekle',
    'name' => 'İsim Soyisim',
    'phone' => 'Telefon',
    'select' => 'Seçiniz',
    'personnel' => 'Personnel',
    'gsm' => 'GSM',
    'address' => 'Adres',
    'city' => 'Kent',
    'zip_code' => 'Posta kodu',
    'contract' => 'Kontrat',
    'frequency' => 'Sıklık',
    'start_date' => 'Başlangıç ​​tarihi',
    'end_date' => 'Bitiş tarihi',
    'price' => 'Fiyat',
    'transport' => 'Ulaşım',
    'monthly' => 'Aylık',
    'fifteen_minutes' => '15 dakikada',

    'save' => 'Kayıt etmek',
    'back' => 'Geri',
    'cancel' => 'İptal etmek',
    'edit' => 'Düzenle',

    //add Ticket
    'description' => 'Açıklama',
    'translate' => 'Çevirmek',
    'translation' => 'Tercüme',
    'effort' => 'Çaba',
    'good_will' => 'İyi niyet',
    'hours' => 'saatler',
    'mints' => 'dakika',
    'coding' => 'Kodlama',
    'consulting' => 'Danışmanlık',
    'testing' => 'Test yapmak',
    'add_attachment' => 'Ek Ekle',
    'update_ticket' => 'Bileti Güncelle',
    'company' => 'şirket',
    'assigned_user' => 'Atanmış Kullanıcı',
    'total_time' => 'Toplam zaman',
    'attached_files' => 'Ekli dosyalar',

    //Attachment headers
    'id' => 'İD',
    'file_name' => 'Dosya adı',
    'file_size' => 'Dosya boyutu',
    'uploaded_from' => 'Yüklendiği Yer',
    'sent_by_mail' => 'Mail Gönderildi',
    'uploaded_date' => 'Yükleme Tarihi',

    //discussion
    'discussion' => 'Tartışma',
    'private' => 'Özel',
    'response' => 'Tepki',


    //User page
    'add_user' => 'Kullanıcı Ekle',
    'password' => 'Parola',
    'confirm' => 'Onaylamak',
    'reset' => 'Sıfırla',
    'login_from_user' => 'Kullanıcıdan Giriş',
    'active' => 'Aktif',
    'get_emails' => 'E-posta Al',
    'new' => 'Yeni',
    'update_user' => 'Kullanıcıyı Güncelle',


    //ticket Attachment Page
    'attachments' => 'Ekler',
    'attachment' => 'Ek dosya',
    'installer' => 'Yükleyici',
    'file' => 'Dosya',
    'size' => 'Boyut',
    'date' => 'Tarih',

    //Bill Headers
    'bills' => 'Faturalar',
    'bill' => 'Fatura',
    'companies' => 'Firmalar',
    'export' => 'İhracat',
    'spend_time' => 'Zaman harcamak',
    'final' => 'Final',
    'tick_all' => 'Tümünü İşaretle',
    'id' => 'Id',
    'from' => 'Nereden',


    //Side bar
    'main' => 'Ana',
    'dashboard' => 'Gösterge Paneli',
    'admin' => 'Yönetici',
    'translation' => 'Tercüme',
    'corporate_cost' => 'Kurumsal Maliyet',
    'owns_to_do' => 'Kendi Yapılacaklar',
    'it_on_site' => 'Yerinde BT Hizmeti',
    'accounting' => 'Muhasebe',
    'corporate_direct' => 'Kurumsal Doğrudan Borçlar',
    'monthly_fee' => 'Aylık ücret',
    'yearly_fee' => 'Yıllık Ücret',
    'contracts' => 'Sözleşmeler',
    'projects' => 'Projeler',
    'project' => 'Proje',
    'all' => 'Herşey',
    'new' => 'Yeni',
    'book_effort' => 'Kitap Çaba',
    'milestones' => 'Kilometre taşları',
    'controlling' => 'Kontrol',
    'reporting' => 'Raporlama',
    'licences' => 'Lisanslar',
    'asset_management' => 'Varlık Yönetimi',
    'reports' => 'Raporlar',
    'new_password' => 'Yeni Şifre',
    'confirm_password' => 'Şifreyi Onayla',
    'ticket_created_from' => 'Bilet Oluşturuldu',
    'ticket_created_on' => 'Bilet oluşturulma tarihi',
    'last_updated_on' => 'Son Güncelleme',
    'signout' => 'Oturumu Kapat',
    'document_templates' => 'Belge Şablonları',

    //Login Page
    'login' => 'Oturum Aç',
    'sign_in_your_account' => 'Hesabınıza Giriş Yapın',


    //Contracts
    'add_contracts' => 'Yeni Sözleşme Ekle',
    'update_contracts' => 'Sözleşme Güncelle',
    'contract_customer' => 'Müşteri',
    'contract_service' => 'Sözleşme Türü',
    'contract_id' => 'Sözleşme ID',
    'contract_start' => 'Başlangıç Tarihi',
    'contract_end' => 'Bitiş Tarihi',
    'contract_payment_cycle' => 'Ödeme Döngüsü',
    'contract_company' => 'Şirket',
    'contract_scope' => 'Sözleşme Kapsamı',
    'contract_hour' => 'Saatlik Ücret',
    'contract_discount' => 'İskonto',
    'contract_fiftyteen' => '15 Dakikalık Oran',
    'contract_transport' => 'Yol Ücreti',
    'contract_personel' => 'Sorumlu Personel',
    'contract_payment' => 'Ödemeler',
    'contract_payment_status' => 'Ödeme Durumu',
    'contract_cycle_month' => 'Aylık',
    'contract_cycle_3_month' => 'Üç Aylık',
    'contact_payment_status_1' => 'Açık Ödeme',
    'contact_payment_status_2' => 'Kapalı Ödeme',
    'contract_payment_period' => 'Period',
    'contract_payment_text' => 'Ödeme',
    'contract_payment_method' => 'Ödeme Yöntemi',
    'contract_payment_method_1' => 'Otomatik Bankadan Çekme',
    'contract_payment_method_2' => 'Banka Transferi',


    // Invoice Reminder
    'invoicereminder' => 'Fatura Hatırlatma Robotu',
    'invoicereminder_new' => 'Yeni Fatura Postası',
    'invoicereminder_update' => 'Fatura Hatırlatma Güncelleme',
    'invoice_no' => 'Fatura No',
    'invoice_amount' => 'Fatura Tutarı',
    'payments_received' => 'Toplam Ödeme',
    'open_payment' => 'Kalan Ödeme',
    'date_of_invoice' => 'Fatura Tarihi',
    'last_payment_day' => 'Deadline',
    'day' => 'Gün',


    'delete_contract' => 'Sözleşme Sil',
    'delete_contract_message' => 'Bu Sözleşmeyi silmek istediğinizden emin misiniz?',
    'delete_reminder' => 'Fatura Hatırlatıcısını Sil',
    'delete_reminder_message' => 'Bu fatura hatırlatıcısını silmek istediğinizden emin misiniz?',


    'mail_text' => 'Mail Ekyazı',
    'yes_text' => 'Evet',
    'no_text' => 'Hayır',

    '401_text' => 'Yetkisiz',
    '403_text' => 'Yasaklı',
    '404_text' => 'Bulunamadı',
    '419_text' => 'POST Hatası',
    '429_text' => 'Çok fazla istek',
    '500_text' => 'İç Sunucu Hatası',
    '503_text' => 'Hizmet kullanılamıyor',
    'error_page_redirect_text' => ':count saniye içinde ana sayfaya yönlendirileceksiniz.',

    'upload_new_file' => 'Yeni Dosya Yükle',
    'upload_file_title' => 'Dosya Tanımı',
    'upload_select_file' => 'Dosya Seçiniz',
    'upload_file_success_title' => 'Dosya Yüklendi.',
    'upload_file_success_text' => 'Dosya başarıyla yüklenmiştir.',
    'upload_file_error_title' => 'Dosya Yüklenemedi',
    'upload_file_error_text' => 'Dosya yüklenirken bir hata oluştu!',

    'delete_file_success_title' => 'Dosya Silindi.',
    'delete_file_success_text' => 'Dosya başarıyla silindi.',
    'delete_file_error_title' => 'Dosya Silinemedi',
    'delete_file_error_text' => 'Dosya silinirken bir hata oluştu!',
    'confirm_delete_file' => 'Dosya Silme Onayı',
    'confirm_delete_file_text' => 'Dosyayı silmek istediğinizden emin misiniz?',
    'delete_yes_button' => 'Evet, Sil!',
    'delete_no_button' => 'Hayır',

    'modal_payment_success' => 'Ödeme başarılı',
    'modal_payment_success_text' => 'Ödeme başarıyla tamamlanmıştır.',
    'modal_payment_error' => 'Ödeme Hatası',
    'modal_payment_error_text' => 'Ödeme yapılırken bir hata oluştu',
];
